<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/ok.jsp" location="510,45" dimension="82,48" />
  <StrutsActivity path="/login.jsp" location="240,270" dimension="100,48" />
  <StrutsActivity path="/login.do" location="135,90" dimension="292,84" />
  <StrutsActivity path="/number.do" location="495,195" dimension="298,84" />
  <StrutsActivity path="/cal.jsp" location="585,330" dimension="88,48" />
  <StrutsTransition id="/login.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="427,153" />
      <AbsolutePoint location="650,153" />
      <AbsolutePoint location="650,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="290,270" />
      <AbsolutePoint location="380,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,ok,/ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="281,90" />
      <AbsolutePoint location="281,69" />
      <AbsolutePoint location="510,69" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="281,174" />
      <AbsolutePoint location="281,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ok.jsp,null,/number.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="551,93" />
      <AbsolutePoint location="551,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/number.do,ok,/cal.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="644,279" />
      <AbsolutePoint location="644,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

